<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G0A-sa-06Z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O7G-Ci-nWZ">
            <objects>
                <navigationController id="G0A-sa-06Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ng-pD-d1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BTh-o2-0Ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRb-pg-6Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreinamentoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-Gg-MgB">
                                <rect key="frame" x="8" y="72" width="398" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adfasdfasdfasdfasdfasdfasdfasdfsadfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-ci-ZCv">
                                        <rect key="frame" x="8" y="8" width="382" height="602"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                        <color key="textColor" red="0.65206623077392578" green="0.90857207775115967" blue="0.42875784635543823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J8h-ci-ZCv" secondAttribute="bottom" constant="8" id="NES-rU-PZs"/>
                                    <constraint firstAttribute="trailing" secondItem="J8h-ci-ZCv" secondAttribute="trailing" constant="8" id="Xnz-X6-Sas"/>
                                    <constraint firstItem="J8h-ci-ZCv" firstAttribute="top" secondItem="oFy-Gg-MgB" secondAttribute="top" constant="8" id="lCV-R6-6Cz"/>
                                    <constraint firstItem="J8h-ci-ZCv" firstAttribute="leading" secondItem="oFy-Gg-MgB" secondAttribute="leading" constant="8" id="rwB-Qj-Q4d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23F-Un-ZFx">
                                <rect key="frame" x="8" y="698" width="398" height="30"/>
                                <state key="normal" title="asdasdasdas"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqv-6T-nWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14739737520000001" green="1" blue="0.9499605901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oFy-Gg-MgB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="50l-6d-g0G"/>
                            <constraint firstItem="23F-Un-ZFx" firstAttribute="top" secondItem="oFy-Gg-MgB" secondAttribute="bottom" constant="8" id="6Hd-Qo-nZJ"/>
                            <constraint firstAttribute="trailing" secondItem="23F-Un-ZFx" secondAttribute="trailing" constant="8" id="EhY-lD-IRt"/>
                            <constraint firstItem="oFy-Gg-MgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="WP1-Vp-gw6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="23F-Un-ZFx" secondAttribute="bottom" constant="8" id="Ws3-Gp-VcK"/>
                            <constraint firstAttribute="trailing" secondItem="oFy-Gg-MgB" secondAttribute="trailing" constant="8" id="hRF-nl-lQQ"/>
                            <constraint firstItem="23F-Un-ZFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="pdA-4b-JQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UdF-Fb-XaC"/>
                    <connections>
                        <outlet property="labelTeste" destination="J8h-ci-ZCv" id="7Do-4K-Uom"/>
                        <segue destination="MUS-2s-a8z" kind="popoverPresentation" identifier="lol" popoverAnchorView="J8h-ci-ZCv" id="lXR-ar-y6W">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="ebw-4Y-6en" kind="show" identifier="teste" id="cD7-7K-gs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="9pW-vm-o4Y">
            <objects>
                <viewController id="MUS-2s-a8z" customClass="ViewController2" customModule="TreinamentoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fda-X2-rdf"/>
                        <viewControllerLayoutGuide type="bottom" id="BFx-Go-mJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9z-xI-aGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-by-HeY">
                                <rect key="frame" x="8" y="28" width="176" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-It-lqT">
                                <rect key="frame" x="192" y="28" width="175" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-rh-dqQ">
                                <rect key="frame" x="8" y="629" width="359" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="proximoClick:" destination="MUS-2s-a8z" eventType="touchUpInside" id="k5M-CS-lZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.35472054920000001" blue="0.32346798650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6rb-It-lqT" firstAttribute="top" secondItem="fda-X2-rdf" secondAttribute="bottom" constant="8" id="4gy-TA-XUk"/>
                            <constraint firstItem="2kD-by-HeY" firstAttribute="top" secondItem="fda-X2-rdf" secondAttribute="bottom" constant="8" id="6ZR-wX-CBl"/>
                            <constraint firstItem="bwC-rh-dqQ" firstAttribute="top" secondItem="6rb-It-lqT" secondAttribute="bottom" constant="8" id="BP3-Ga-H3W"/>
                            <constraint firstItem="bwC-rh-dqQ" firstAttribute="top" secondItem="2kD-by-HeY" secondAttribute="bottom" constant="8" id="CeE-WH-GBb"/>
                            <constraint firstItem="2kD-by-HeY" firstAttribute="leading" secondItem="a9z-xI-aGT" secondAttribute="leading" constant="8" id="IfY-uS-g0z"/>
                            <constraint firstAttribute="trailing" secondItem="bwC-rh-dqQ" secondAttribute="trailing" constant="8" id="LIB-Mu-3wN"/>
                            <constraint firstItem="BFx-Go-mJf" firstAttribute="top" secondItem="bwC-rh-dqQ" secondAttribute="bottom" constant="8" id="Lbq-Ln-FdP"/>
                            <constraint firstItem="2kD-by-HeY" firstAttribute="width" secondItem="a9z-xI-aGT" secondAttribute="width" multiplier="0.5" constant="-12" id="MK9-tf-pDZ"/>
                            <constraint firstItem="6rb-It-lqT" firstAttribute="leading" secondItem="2kD-by-HeY" secondAttribute="trailing" constant="8" id="PFv-aD-fO2"/>
                            <constraint firstItem="bwC-rh-dqQ" firstAttribute="leading" secondItem="a9z-xI-aGT" secondAttribute="leading" constant="8" id="syh-Nq-1tR"/>
                            <constraint firstAttribute="trailing" secondItem="6rb-It-lqT" secondAttribute="trailing" constant="8" id="wDL-D6-EoP"/>
                            <constraint firstItem="6rb-It-lqT" firstAttribute="top" secondItem="2kD-by-HeY" secondAttribute="top" id="yq1-ZS-IEY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV2-zK-ZmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.88405797101461" y="-343.61413043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BoE-SR-xt0">
            <objects>
                <viewController id="ebw-4Y-6en" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTY-ac-My9"/>
                        <viewControllerLayoutGuide type="bottom" id="qYo-5D-tI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFX-n8-W4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfm-d0-c8a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q81-fn-N8c">
                                        <rect key="frame" x="8" y="8" width="359" height="568.33333333333337"/>
                                        <mutableString key="text">Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das seções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), de Cícero, escrito em 45 AC. Este livro é um tratado de teoria da ética muito popular na época da Renascença. A primeira linha de Lorem Ipsum, "Lorem Ipsum dolor sit amet..." vem de uma linha na seção 1.10.32.

O trecho padrão original de Lorem Ipsum, usado desde o século XVI, está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham em 1914.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-tx-CX5">
                                        <rect key="frame" x="8" y="584" width="359" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-Kn-KzM">
                                        <rect key="frame" x="8" y="622" width="359" height="35"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gdr-Kn-KzM" secondAttribute="trailing" constant="8" id="3nH-as-pKt"/>
                                    <constraint firstAttribute="bottom" secondItem="gdr-Kn-KzM" secondAttribute="bottom" constant="8" id="8RU-TS-rHa"/>
                                    <constraint firstItem="gdr-Kn-KzM" firstAttribute="leading" secondItem="rfm-d0-c8a" secondAttribute="leading" constant="8" id="QA0-C4-6mj"/>
                                    <constraint firstItem="gdr-Kn-KzM" firstAttribute="top" secondItem="WPd-tx-CX5" secondAttribute="bottom" constant="8" id="TMF-yL-J78"/>
                                    <constraint firstAttribute="trailing" secondItem="WPd-tx-CX5" secondAttribute="trailing" constant="8" id="duB-6A-UnV"/>
                                    <constraint firstItem="WPd-tx-CX5" firstAttribute="top" secondItem="q81-fn-N8c" secondAttribute="bottom" constant="8" id="hBt-n2-eJ8"/>
                                    <constraint firstItem="WPd-tx-CX5" firstAttribute="leading" secondItem="rfm-d0-c8a" secondAttribute="leading" constant="8" id="m8m-eC-p1u"/>
                                    <constraint firstItem="q81-fn-N8c" firstAttribute="top" secondItem="rfm-d0-c8a" secondAttribute="top" constant="8" id="q28-zC-Ah2"/>
                                    <constraint firstItem="q81-fn-N8c" firstAttribute="leading" secondItem="rfm-d0-c8a" secondAttribute="leading" constant="8" id="vqm-QB-EYj"/>
                                    <constraint firstAttribute="trailing" secondItem="q81-fn-N8c" secondAttribute="trailing" constant="8" id="wnm-3Y-3L7"/>
                                    <constraint firstItem="q81-fn-N8c" firstAttribute="width" secondItem="rfm-d0-c8a" secondAttribute="width" constant="-16" id="x6w-ox-6ns"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.53333333329999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfm-d0-c8a" firstAttribute="leading" secondItem="DFX-n8-W4C" secondAttribute="leading" id="EEW-tO-31F"/>
                            <constraint firstAttribute="trailing" secondItem="rfm-d0-c8a" secondAttribute="trailing" id="V6b-I2-hrr"/>
                            <constraint firstItem="qYo-5D-tI7" firstAttribute="top" secondItem="rfm-d0-c8a" secondAttribute="bottom" id="lbm-lq-jI7"/>
                            <constraint firstItem="rfm-d0-c8a" firstAttribute="top" secondItem="DFX-n8-W4C" secondAttribute="top" id="thX-KA-T4l"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnL-4f-ETU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.88405797101461" y="543.75"/>
        </scene>
        <!--Tabela-->
        <scene sceneID="YAd-NW-tCY">
            <objects>
                <viewController id="G5c-yd-eAB" customClass="Tabela" customModule="TreinamentoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gx-sY-GHI"/>
                        <viewControllerLayoutGuide type="bottom" id="raS-Sv-8ou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRp-ng-xf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-Jj-EZJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linhaDaTabela" id="bTa-Mj-2Hs" customClass="LinhaDaTabela" customModule="TreinamentoIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTa-Mj-2Hs" id="F2D-VO-DOS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-OB-mXA">
                                                    <rect key="frame" x="8" y="8" width="35" height="27.666666666666664"/>
                                                </imageView>
                                                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-y5-Kzs">
                                                    <rect key="frame" x="51" y="8" width="355" height="27.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R9r-y5-Kzs" firstAttribute="leading" secondItem="nSh-OB-mXA" secondAttribute="trailing" constant="8" id="3ib-ne-tG6"/>
                                                <constraint firstItem="R9r-y5-Kzs" firstAttribute="top" secondItem="F2D-VO-DOS" secondAttribute="top" constant="8" id="OBR-Uz-HK6"/>
                                                <constraint firstAttribute="trailing" secondItem="R9r-y5-Kzs" secondAttribute="trailing" constant="8" id="Ub6-QP-ihN"/>
                                                <constraint firstAttribute="bottom" secondItem="nSh-OB-mXA" secondAttribute="bottom" constant="8" id="aaY-Ih-C19"/>
                                                <constraint firstAttribute="bottom" secondItem="R9r-y5-Kzs" secondAttribute="bottom" constant="8" id="bI5-wf-cCm"/>
                                                <constraint firstItem="nSh-OB-mXA" firstAttribute="top" secondItem="F2D-VO-DOS" secondAttribute="top" constant="8" id="pxg-XE-xUK"/>
                                                <constraint firstItem="nSh-OB-mXA" firstAttribute="leading" secondItem="F2D-VO-DOS" secondAttribute="leading" constant="8" id="uzA-2F-Ce8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addImage" destination="nSh-OB-mXA" id="Lxi-zl-AnY"/>
                                            <outlet property="botao" destination="R9r-y5-Kzs" id="mkT-OV-pz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raS-Sv-8ou" firstAttribute="top" secondItem="YZF-Jj-EZJ" secondAttribute="bottom" id="38s-pU-N8k"/>
                            <constraint firstAttribute="trailing" secondItem="YZF-Jj-EZJ" secondAttribute="trailing" id="LEn-HU-vg2"/>
                            <constraint firstItem="YZF-Jj-EZJ" firstAttribute="top" secondItem="6gx-sY-GHI" secondAttribute="bottom" id="b50-IP-VKt"/>
                            <constraint firstItem="YZF-Jj-EZJ" firstAttribute="leading" secondItem="LRp-ng-xf7" secondAttribute="leading" id="lbI-H7-TNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YZF-Jj-EZJ" id="KLn-D7-WLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHq-ZT-nku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="35" height="35"/>
    </resources>
</document>
